server.port=8888
#on specifier un repository distant ou locale. mais ici j'utilise un locale
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file://${user.home}/cloud-conf
spring.cloud.bus.enabled=true
spring.rabbitmq.addresses=localhost:5672
#spring.rabbitmq.addresses=localhost:8081
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

#spring.cloud.config.server.git.uri=https://github.com/cambyze/cambyze-properties.git
#spring.cloud.config.server.git.username=cambyze-public
#spring.cloud.config.server.git.password=CambyzePublic2020
#spring.cloud.config.server.git.clone-on-start=true
